APP_NAME=goodmart-api
APP_PORT=8080
APP_ENV=local
APP_URL=http://localhost:8080

TRACER_ENABLED=true
TRACER_EXPORTER_HOST=localhost
TRACER_EXPORTER_PORT=4318

LOGGER_ENABLED=true
LOGGER_EXPORTER_HOST=localhost
LOGGER_EXPORTER_PORT=4318

POSTGRES_HOST=localhost
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DATABASE=goodmart-db
POSTGRES_AUTO_MIGRATE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=
REDIS_DB=0

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=no-reply@goodmart.com
MAIL_PASSWORD=''
MAIL_TLS=false