APP_NAME=go-skeleton
APP_PORT=8080
APP_ENV=local
APP_URL=http://localhost:8080

POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DATABASE=goodmart-db
POSTGRES_AUTO_MIGRATE=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PASSWORD=
REDIS_DB=0

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

JAEGER_HOST=localhost
JAEGER_PORT=4318
JAEGER_SERVICE_NAME=goodmart-api

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_POOL_SIZE=10
RABBITMQ_MAX_RETRY=3
RABBITMQ_RETRY_DELAY=5